
###> symfony/framework-bundle ###
APP_SECRET=bd777795b82978a392d07760e106b601
###< symfony/framework-bundle ###
FACEIT_CLIENT_ID=4d5c09d8-f29f-4899-b110-7f6808f8e2d8
FACEIT_CLIENT_SECRET=cPTr7pvzmNIKBH5XzGbViZ9vJQrTo6OPf5ZpsKED